<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Dreampedia</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/logo-480.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/logo-480.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Revolution Slider Addon - Typewriter -->
		<link rel="stylesheet" type="text/css" href="vendor/rs-plugin/revolution-addons/typewriter/css/typewriter.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-15.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-container container-fluid px-lg-4">
						<div class="header-row">
							<div class="header-column header-column-border-right flex-grow-0">
								<div class="header-row pr-4">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="100" height="48" data-sticky-width="82" data-sticky-height="40" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-links justify-content-right pr-4">
										<div class="header-nav-main header-nav-main-square header-nav-main-font-lg-upper header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse header-mobile-border-top">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="index.html">
															Home
														</a>
													</li>
													<li>
														<a href="index.html#tentang">
															About
														</a>
													</li>
													<li>
														<a href="https://wa.me/6285754571553" target="_blank">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							
							<div class="header-nav-features header-nav-features-no-border p-static z-index-2">
								<button class="btn header-btn-collapse-nav ml-0 ml-sm-3" data-toggle="collapse" data-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
								<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search px-3">
									<form role="search" class="d-flex w-100 h-100" action="page-search-results.html" method="get">
										<div class="big-search-header input-group">
											<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Type and hit enter...">
											<a href="#" class="header-nav-features-search-hide-icon"><i class="fas fa-times header-nav-top-icon"></i></a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<div class="slider-container bg-color-grey rev_slider_wrapper" style="height: 100vh;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'sliderLayout': 'fullscreen', 'fullScreenOffsetContainer': '#header', 'delay': 9000, 'gridwidth': [1410,1110,930,690], 'gridheight': 700, 'disableProgressBar': 'on', 'responsiveLevels': [4096,1422,1182,974], 'navigation' : {'arrows': { 'enable': true, 'style': 'metis arrows-primary arrows-rounded' }, 'bullets': {'enable': false}}}">
						<ul>
							<li data-transition="fade">
								<img src="img/gray.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption tp-resizeme d-none d-sm-block"
									data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"opacity:0;x:100%;","to":"o:1;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
								    data-type="image" 
								    data-x="['right','right','right','center']" data-hoffset="['145','145','0','0']"
								    data-y="center"
								    data-width="['auto']"
									data-height="['auto']"
									data-basealign="grid"><img src="img/logo-480.png" alt=""></div>
									
								<div class="tp-caption tp-resizeme d-none d-sm-block"
									data-frames='[{"delay":3000,"speed":2000,"from":"opacity:0;x:0;","to":"o:1;x:0;","ease":"Power1.easeIn"},{"delay":"wait","speed":500,"to":"opacity:0;fb:0;","ease":"Power1.easeIn"}]'
								    data-type="image" 
								    data-x="['right','right','right','center']" data-hoffset="['270','270','120','0']"
								    data-y="center"
								    data-width="['auto']"
								    data-height="['auto']"
									data-basealign="grid"></div>

								<div class="tp-caption overlay d-none d-sm-block d-lg-none overlay-show overlay-color-secondary overlay-op-8"
									data-frames='[{"delay":0}]'
									data-x="center"
									data-y="center"
									data-height="1000"
									data-width="100%"
									data-basealign="slide"></div>
									
								<h1 class="tp-caption font-weight-extra-bold text-color-dark line ws-normal"
									data-frames='[{"delay":1500,"speed":400,"frame":"0","from":"opacity:0;x:50%;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="['left','left','left','center']" data-hoffset="['145','145','0','0']"
									data-y="center" data-voffset="['-50','-50','-50','-50']"
									data-width="['500','500','500','500']"
									data-fontsize="['48','48','48','48']"
									data-lineheight="['55','55','55','55']"
									data-textAlign="['left','left','left','center']">Dreampedia</h1>


								<div class="tp-caption font-weight-light text-color-dark opacity-7 ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2300,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="['left','left','left','center']" data-hoffset="['145','145','0','0']"
									data-y="center" data-voffset="['0','0','0','0']"
									data-width="['900','900','900','900']"
									data-fontsize="['18','18','18','22']"
									data-lineheight="['26','26','26','26']"
									data-textAlign="['left','left','left','center']">Semua bisa diwujudkan disini</div>

								<a class="tp-caption d-inline-flex align-items-center btn btn-primary font-weight-bold rounded"
									href="https://wa.me/6285754571553" target="_blank"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="['left','left','left','center']" data-hoffset="['145','145','0','0']"
									data-y="center" data-voffset="['65','65','65','65']"
									data-paddingtop="['16','16','16','24']"
									data-paddingbottom="['16','16','16','24']"
									data-paddingleft="['30','30','30','30']"
									data-paddingright="['15','15','15','15']"
									data-fontsize="['13','13','13','18']"
									data-lineheight="['20','20','20','22']">HUBUNGI KAMI <i class="fas fa-arrow-right ml-4 pl-1 mr-2 text-4"></i></a>

							</li>
							<li data-transition="fade">
								<img src="img/abu.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption tp-resizeme d-none d-sm-block"
									data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"opacity:0;x:100%;","to":"o:1;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
								    data-type="image" 
								    data-x="['left','left','left','center']" data-hoffset="['115','115','0','0']"
								    data-y="center"
								    data-width="['auto']"
								    data-height="['auto']"
									data-basealign="grid"><img src="img/logo-480.png" alt=""></div>
									
								<div class="tp-caption tp-resizeme d-none d-sm-block"
									data-frames='[{"delay":3000,"speed":2000,"from":"opacity:0;x:0;","to":"o:1;x:0;","ease":"Power1.easeIn"},{"delay":"wait","speed":500,"to":"opacity:0;fb:0;","ease":"Power1.easeIn"}]'
								    data-type="image" 
								    data-x="['left','left','left','center']" data-hoffset="['270','270','120','0']"
								    data-y="center"
								    data-width="['auto']"
								    data-height="['auto']"
									
								<div class="tp-caption overlay d-none d-sm-block d-lg-none overlay-show overlay-color-secondary overlay-op-8"
									data-frames='[{"delay":0}]'
									data-x="center"
									data-y="center"
									data-height="1000"
									data-width="100%"
									data-basealign="slide"></div>


								<h1 class="tp-caption font-weight-extra-bold text-color-dark line ws-normal"
									data-frames='[{"delay":1500,"speed":400,"frame":"0","from":"opacity:0;x:50%;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="['right','right','right','center']" data-hoffset="['145','145','0','0']"
									data-y="center" data-voffset="['-85','-85','-85','-85']"
									data-width="['500','500','500','500']"
									data-fontsize="['48','48','48','48']"
									data-lineheight="['55','55','55','55']"
									data-textAlign="['left','left','left','center']">Tunggu apa lagi?</h1>

								<div class="tp-caption font-weight-light text-color-dark opacity-7 ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2300,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="['right','right','right','center']" data-hoffset="['145','145','0','0']"
									data-y="center" data-voffset="['-30','-30','-30','-30']"
									data-width="['500','500','500','500']"
									data-fontsize="['18','18','18','22']"
									data-lineheight="['26','26','26','26']"
									data-textAlign="['left','left','left','center']"> Wujudkan minimal 1 buku!!</div>

								<a class="tp-caption d-inline-flex align-items-center btn btn-primary font-weight-bold rounded"
									href="https://wa.me/6285754571553" target="_blank"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center" data-hoffset="['170','170','70','0']"
									data-y="center" data-voffset="['65','65','65','65']"
									data-paddingtop="['16','16','16','24']"
									data-paddingbottom="['16','16','16','24']"
									data-paddingleft="['30','30','30','30']"
									data-paddingright="['13','13','13','13']"
									data-fontsize="['13','13','13','18']"
									data-lineheight="['20','20','20','22']">HUBUNGI KAMI <i class="fas fa-arrow-right ml-4 pl-1 mr-2 text-4"></i></a>

							</li>
						</ul>
					</div>
				</div>

				<section id="tentang">
				<div class="container container-lg py-5 my-5">
					<div class="row justify-content-center">
						<div class="col-xl-8 text-center mb-4">
							<h2 class="font-weight-bold text-8 mb-3 appear-animation" data-appear-animation="fadeIn">Tentang Kami</h2>
							<p class="line-height-9 text-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200"><span class="opacity-7">Penerbit Dreamedia merupakan penerbit yang terlahir di kalimantan selatan yang sangat mengapresiasi karya-karya dari anak-anak bangsa Indonesia terutama karya anak banua kalsel. Karya apa saja bisa diterbitkan, entah itu FIKSI (novel, kumpulan cerpen, kumpuln puii dn lain-lain) maupun NONFIKSI (esai, kumpulan artikel dan lain-lain) dengan syarat tidak menyinggung isu SARA.</span></p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-10 px-lg-5">
							<div class="row">
								<div class="col-md-6 mb-2 pb-2 px-2 appear-animation" data-appear-animation="fadeInRightShorter">
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-info thumb-info-no-zoom thumb-info-slide-info-hover">
										<span class="thumb-info-wrapper thumb-info-wrapper-no-opacity">
											<img src="img/why.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-slide-info-hover-1">
													<span class="thumb-info-inner text-4">Mengapa DREAMEDIA???</span>
												</span>
												<span class="thumb-info-slide-info-hover-2">
													<span class="thumb-info-inner text-2">
														<a href="index.html#mengapa" class="d-inline-flex align-items-center btn btn-light text-color-dark font-weight-bold px-4 btn-py-2 text-1 rounded">Ini alasannya <i class="fa fa-arrow-right ml-2 pl-1 text-3"></i></a>
													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
								<div class="col-md-6 mb-2 pb-2 px-2 appear-animation" data-appear-animation="fadeInLeftShorter">
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-info thumb-info-no-zoom thumb-info-slide-info-hover">
										<span class="thumb-info-wrapper thumb-info-wrapper-no-opacity">
											<img src="img/pilihan.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-slide-info-hover-1">
													<span class="thumb-info-inner text-4">Pilihan Paket</span>
												</span>
												<span class="thumb-info-slide-info-hover-2">
													<span class="thumb-info-inner text-2">
														<a href="index.html#pilihan" class="d-inline-flex align-items-center btn btn-light text-color-dark font-weight-bold px-4 btn-py-2 text-1 rounded">Ini pilihannya <i class="fa fa-arrow-right ml-2 pl-1 text-3"></i></a>
													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 mb-2 pb-2 px-2 appear-animation" data-appear-animation="fadeInLeftShorter">
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-info thumb-info-no-zoom thumb-info-slide-info-hover">
										<span class="thumb-info-wrapper thumb-info-wrapper-no-opacity">
											<img src="img/kirim.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-slide-info-hover-1">
													<span class="thumb-info-inner text-4">Tata Cara Pengiriman Naskah</span>
												</span>
												<span class="thumb-info-slide-info-hover-2">
													<span class="thumb-info-inner text-2">
														<a href="index.html#kirim" class="d-inline-flex align-items-center btn btn-light text-color-dark font-weight-bold px-4 btn-py-2 text-1 rounded">Seperti ini caranya <i class="fa fa-arrow-right ml-2 pl-1 text-3"></i></a>
													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="section section-no-border bg-color-light section-height-2 mb-0" id="mengapa">
					<div class="container my-5">
					<div class="row py-5">
						<div class="col">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<img class="img-fluid mb-4 border-radius-0" src="img/why.jpg" alt="Project Image">
								</div>
								<div class="col-lg-5 text-center text-lg-left">
									<h4 class="text-6 font-weight-bold line-height-5 mt-4 mt-lg-0">Mengapa DREAMEDIA???</h4>
									<p>Dreamedia adalah nama penerbitan yang kami anggap PAS dengan tujuan awal kami mendirikan penerbitan ini. Dreamedia bisa berdiri karena berangkat dari satu kata, “MIMPI”, yaitu bermimpi untuk ‘menjadi seorang penulis yang mendirikan penerbitan’. Akhirnya, mimpi itu terwujud. Dreamedia sekarang hadir di tengah-tengah penulis untuk mewadahi mereka menuangkan karya. Sesuai dengan arti kata itu sendiri, Dream = mimpi, Media = wadah, alat, tempat.</p>
									<p>So, Dreamedia adalah wadah, alat atau tempat para penulis untuk mewujudkan mimpinya menjadi seorang penulis yang dikenal, menjadi penulis yang bisa menyampaikan dakwahnya/rasanya/¬¬ungkapan hatinya melalui tulisan, menjadi penulis yang bisa membiayai kebutuhan hidupnya dari menulis, menjadi penulis yang bisa merasakan kepuasan ketika karyanya dibaca orang lain, dan tentunya menjadi penulis yang bisa mengubah pola pikir orang lain menuju kebaikan melalui untaian kata dan kalimatnya</p>
									<p>SEMUA BISA DIWUJUDKAN DI DREAMEDIA...?!! ^_^</p>
									<p>Mengapa?
										Karena Dreamedia tidak akan pernah menolak naskah kawan-kawan dalam kondisi apapun. Mau naskahnya bagus banget bagus sedikit aja atau kurang bagus bahkan jelek?? Semuanya bisa diatasi!! Tenang saja!!
										Ibarat rumah, Dreamedia dapat membantu kawan-kawan mengolah batakonya dulu lalu kemudian lain-lainnya sampai jadi, setelah itu dicat dihiasi bunga-bunga dan seterusnya tergantung permintaan kawan-kawan.
									</p>
										<p>Salam Dreamedia !</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				</section>

				<section class="section section-no-border bg-color-light section-height-2 mb-0" id="pilihan">
					<div class="container my-5">
					<div class="row py-5">
						<div class="col">
							<div class="row align-items-center">
								<div class="col-lg-3"></div>
								<div class="col-lg-6">
									<img class="img-fluid mb-4 border-radius-0" src="img/pilihan.jpg" style="text-align: center;">
								</div>
								<div class="col-lg-3"></div>
							</div>
							<div class="row align-items-center">
								<div class="col-lg-12 text-center text-lg-left">
									<h4 class="text-6 font-weight-bold line-height-5 mt-4 mt-lg-0">Pilihan Paket</h4>
									<p>PAKET TERBIT (free desain cover, free edit, free layout, free ISBN, free iklan. Wooww.. semua free)</p>
									<p>
										<b>1. Paket Koleksi</b> <br>
										Ini cocok utk org yg sekadar ingin membukukan tulisannya. Biaya terbit 350rb utk 3 buku. Buku terjual secara online yang bisa dipesan langsung oleh Penulis dengan ketentuan harga yang telah disepakati. (Murahnya MURAH BANGET.. Hitung yuk, biasanya editing 2000/hal, layout 2000/hal, desain cover 100-500rb. Berapa tuh? Di Dreamedia cuma 350rb. Tapi maaf, karena MURAH, proses pengerjaan kami lama, kami prioritaskan yg lain)
										</p>
									<p>
										<b>2. Paket Bagi Bagi</b> <br>
										Cocok utk penulis yang ingin membagikan bukunya ke orang-orang terdekat. Biaya terbit 500rb utk 6 buku. Ini untuk yang coba-coba, siapa tahu teman banyak yang suka, siapa tahu keren ceritanya. (MURAHH BANGETTT)	
									</p>
									<p><b>3. Paket Uji Coba</b> br
                                        Cocok utk penulis yg ingin bukunya dijual sendiri. Menguji apakah karyanya banyak peminat atau tidak. 1.2 jt dpt 20-30 buku. TAPI, buku penulis juga akan dijualkan oleh Penerbit Dreamedia (maaf hanya secara online). Penerbit menyarankan agar penulis mengambil paket ini, karena sudah dapat dipastikan 20-30 buku akan laku. Jika buku dijual seharga 50 ribu, berarti 50 x 30 = 1,5 juta. Itu artinya penulis mendapat laba 300rb. Nah, jika ternyata peminatnya banyak, maka cetak lagi dengan oplag lebih banyak. Penulis nggak bakal RUGI.. NGGAK RUGI..
									</p>
									<p><b>4. Paket Komersil</b><br>
										Khusus bagi penulis yang ingin karyanya dijualkan oleh Penerbit ataupun mau menjual sendiri karena ingin dapat untung lebih banyak. Cukup dengan 2 - 4 jt dpt 100 buku. Jika dijual maka akan dapat laba banyak. Contoh perhitungan ya, 1 buku dijual 50.000 maka 50 x 100rb = 5jt. Itu artinya penulis bisa dapat laba hingga 3 juta. Kereeeen kaan? (Tapi ingat, ini cuma disarankan untuk penulis yang memang sudah memiliki banyak teman, untuk guru-dosen, dan siapapun)
									</p>
									<p>
										<b>5. Paket Untung Banyak</b><br>
										Ini cocok utk para dosen.. penulis yg punya banyak teman.. utk trainer dan guru.. Pekerja di Instansi.. dengan hanya 6-13 jt dapat 500 buku. Jika dijual untung 2 kali lipat bahkan lebih. Contoh hitungannya ya, misal 50rb x 500 = 25jt. Modalnya berapa? Cuma maksimal 13 juta, itu artinya penulis dapat laba 12 juta (maksimal), tapi biasa dipotong diskon buku. (Tapi kami cuma menyarankan untuk penulis yang bisa diajak kerjasama. Karena jika memilih paket ini maka buku akan dimasukkan dalam list penjualan pada agen agen Dreamedia)
									</p>
									<p><b>6. Paket Nasional</b><br>
										Paket 1000 buku (langsung dibicarakan dg manajer)
									</p>
									<p>Tentukan pilihan Anda :)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				</section>

				<section class="section section-no-border bg-color-light section-height-2 mb-0" id="kirim">
					<div class="container my-5">
					<div class="row py-5">
						<div class="col">
							<div class="row align-items-center">
								<div class="col-lg-3"></div>
								<div class="col-lg-6">
									<img class="img-fluid mb-4 border-radius-0" src="img/send.jpg" style="text-align: center;">
								</div>
								<div class="col-lg-3"></div>
							</div>
							<div class="row align-items-center">
								<div class="col-lg-12 text-center text-lg-left">
									<h4 class="text-6 font-weight-bold line-height-5 mt-4 mt-lg-0">Tata Cara Pengiriman Naskah</h4>
									<p>Berikut akan kami jelaskan beberapa hal penting yang wajib diketahui oleh penulis, sebelum ingin menerbitkan buku</p>
									<p>Berikut poin yang perlu dipersiapkan :</p>
									<p><b>Nama Penulis</b><br>
										Silakan menggunakan nama asli atau nama pena (bebas, asal tidak mengandung unsur SARA)
									</p>
									<p><b>Judul Buku</b><br>
										Perhatikan judul apa yang sesuai dengan naskah Anda. Jika belum fix, maka bisa dikonsultasikan dengan pihak Dreamedia, jika sudah maka kami akan memakai judul itu.
									</p>
									<p><b>Naskah</b><br>
										Naskah itu harus berupa Ms.Word dengan paper A4 spasi 1.5 dan margin 3-4-3-3 atau boleh dengan paper A5. Tapi jika naskah itu dilayout, maka nantinya akan berubah jumlah halamannya hingga 1.5 kali lipat dari semula. Misal anda mempunyai naskah yang disetting sesuai ketentuan di atas dengan jumlah halaman 50 halaman, maka halamannya akan berubah menjadi 75 halaman (inilah yang anda dan kami gunakan untuk menghitung biaya cetak).
									</p>
									<p><b>Permintaan Cover</b><br>
										Anda boleh meminta desain cover seperti apa yang anda inginkan. Misalnya anda ingin dicover buku anda gambar sungai atau mata dan sebagainya. Dan anda juga tentukan pilihan warna dominan apa yang ingin dimasukkan dalam cover. Misal, cover dengan warna dominan merah yang di depannya ada gambar mata. 
									</p>
									<p><b>Sinopsis</b><br>
										Tulisan di cover belakang biasanya identik dengan sinopsis atau cuplikan naskah dalam buku atau bisa juga berupa endorsement (penilaian seseorang terhadap naskah anda). 
									</p>
									<p>Nah, anda bisa membuatnya. Jika tidak bisa, maka kami akan membantu Biodata Penulis Silakan buat biodata diri anda (dengan foto atau tidak). Ini nantinya yang akan ditampilkan di bab biodata penulis. Boleh secara formal ataupun tidak.</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				</section>

			</div>

			<footer id="footer" class="mt-0 bg-color-light-scale-1 border-0">
				<div class="footer-copyright footer-copyright-style-2 bg-color-light-scale-1 footer-top-border">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
								<a href="index.html" class="logo pr-0 pr-lg-3">
									<img alt="Porto Website Template" src="img/logo.png" height="33">
								</a>
							</div>
							<div class="col-lg-11 d-flex align-items-center justify-content-center justify-content-lg-end mb-4 mb-lg-0">
								<p>© Copyright 2021. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Revolution Slider Addon - Typewriter -->
		<script type="text/javascript" src="vendor/rs-plugin/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js"></script>

		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
